"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
month = int(input("введите месяц в виде целого числа от 1 до 12: "))
season_list = ["winter", "spring", "summer", "autumn"]
if month < 12:
    season = season_list[month // 3]
else:
    season = season_list[0]
print(season)
