"""
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних
 Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод
– на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод,
 которое может собрать за один заход собирающий модуль,
 находясь перед некоторым кустом заданной во входном файле грядки.
"""
import random

num = int(input("количество кустов: "))
quan_ber = [random.randint(5, 20) for y in range(num)]
print(f"количество ягод на кустах:{quan_ber}")
sum_berry = []
for i in range(num - 1):
    sum_berry.append(quan_ber[i] + quan_ber[i + 1] + quan_ber[i - 1])
sum_berry.append(quan_ber[-2] + quan_ber[-1] + quan_ber[0])
print(f"количество ягод на  3 соседних кустах:{sum_berry}")
print(f"максимальная сумма:{max(sum_berry)}")
