"""
Задание 2.
Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.
Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    _length = 0
    _width = 0

    mass_metr = 0
    thickness = 0

    def __init__(self, length, width):
        self._length = int(length)
        self._width = int(width)

    def road_cover(self):
        return self._length * self._width * self.thickness * self.mass_metr


road = Road(5000, 20)
road.mass_metr = 25
road.thickness = 0.05
print(f"Масса дорожного покрытия: {road.road_cover() / 1000} тонн")
