"""
Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def summ_elem(quan, elem):
    summ = 0
    if quan == 0:
        return 0
    else:
        return elem + summ_elem(quan - 1, elem * (-0.5))


m = int(input("введите количество элементов: "))
print(summ_elem(m, 1))


