"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы
"""
import random


def guess_num(try_count, secret_num):
    if try_count == 0:
        print(f"загаданное число: {secret_num}")
    else:
        num = int(input("введите число"))
        if num < secret_num:
            print(f"осталось попыток:{try_count - 1}, загаданное число больше")
        elif num > secret_num:
            print(f"осталось попыток:{try_count - 1}, загаданное число меньше")
        elif num == secret_num:
            print(f"загаданное число {secret_num}, вы угадали")
            return
        return guess_num(try_count - 1, secret_num)


m = random.randint(1, 100)
guess_num(10, m)
