"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

str_list = ["разработка", "сокет", "декоратор"]
for word in str_list:
    print('тип переменной:', type(word))
    print('содержание переменной:', format(word))

strs = []
for s in str_list:
    strs.append(s.encode('unicode-escape').decode('ascii'))
for i in strs:
    print(i)
for j in strs:
    print('тип переменной:', type(j))
    print('содержание переменной:', j)

