"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""
b_list = ['class', 'function', 'method']
for i in b_list:
    print('тип переменной:', type(b'i'))
    print(f"содержание переменной: b'{i}'")
    print('длина строки', len(i))
