"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""

str_list = ['attribute', 'класс', 'функция', 'type']
for s in str_list:
    my_string = str(bytes(s, encoding='utf-8'))[2:-1]
    if not my_string.isalpha():
        print(s)
